/*=============== BREAKPOINTS ===============*/

@media screen and (max-width: 1140px) {
  /*=============== RESUABLE CSS ===============*/

  .title {
    font-size: 2.3rem;
  }
  .eligibility-heading {
    font-size: 3.3rem;
  }
  .hero-section-template {
    height: 60vh;
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .section {
    padding: 3rem 0;
  }
  /*=============== RESUABLE CSS END ===============*/
  .hero-section-heading {
    font-size: 3.5rem;
  }
  .hero-wrapper-heading {
    font-size: 3rem;
  }
  .hero-text .sub-heading {
    font-size: 2.4rem;
  }
  .trust-num {
    .trust-num {
      font-size: 2.5rem;
    }
  }
  .header-btn {
    margin: 2rem;
  }
  .testimonial-slider {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonial-slider p {
    font-size: 15px;
  }

  .testimonial-slider .slide {
    padding: 20px;
  }

  /* ============== Loan Calculator CSS ======================== */

  .loan-calculator form {
    flex-direction: column;
    gap: 20px;
  }

  .loan-calculator .result {
    flex-direction: column;
    text-align: center;
  }
  /* ============== Loan Calculator CSS End ======================== */

  .policy-list a {
    width: 30%;
  }
}
@media screen and (max-width: 650px) {
  .hero-section-image {
    height: 380px !important;
  }
  .team-popup .team-content img {
    width: 75%;
  }

  .borrowers .container {
    -webkit-flex-flow: wrap;
    -ms-flex-flow: wrap;
    flex-flow: wrap;
  }

  .borrowers .title {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  .hero-section-template {
    height: 35vh;
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .hero-section-template .hero-title {
    font-size: 3rem;
  }
  .logos-list,
  .single-logo .logo-img {
    margin: 0;
    width: 100%;
    max-width: 100%;
  }
  .loan-calculator {
    gap: 30px;
  }
  .loan-calculator .top {
    width: 100%;
  }
  .loan-calculator .result {
    width: 100%;
  }
  .logos-list,
  .single-logo .logo-img {
    margin: 0;
    width: 100%;
    max-width: 100%;
  }
  .loan-circle .circle {
    width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 10px;
  }

  .loan-circle .circle .cir-text {
    width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 10px;
    font-size: 24px;
  }
  .time-line-sec {
    margin-top: 0;
  }

  ul.time-line li {
    width: 100%;
    padding: 10px 10px 10px 30px;
    text-align: left;
  }

  ul.time-line li:nth-of-type(2n + 2) {
    padding-top: 10px;
    padding-left: 50px;
  }

  ul.time-line:before {
    left: 0;
    right: initial;
    bottom: 22px;
    top: 22px;
    border-top: 0;
    border-left: 1px dashed #041031;
  }

  ul.time-line li:before {
    width: 50px;
    height: 1px;
    border-left: 0;
    border-top: 1px dashed #041031;
    left: 0;
    top: 22px;
  }
  .policy-list a {
    width: 47%;
  }
  ul.time-line li .dot {
    margin-left: 0;
  }
  .footer-main .quick-links {
    display: flex;
    flex-direction: column;
    gap: 0px !important;
  }
  .footer-main .quick-links ul {
    gap: 5px !important;
  }
  .footer-bottom .terms-conditions {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-bottom .terms-conditions a {
    margin-left: 5px;
  }
  .scroll-top {
    right: 20px;
  }
  .footer {
    background: url("../images/footerbgmobile.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    width: 100%;
  }
  .footer-bottom {
    background: url("../images/footermobilebottom.png");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    width: 100%;
    padding: 2rem 0;
  }
}
